{
  "name": "BadDylanBot",
  "version": "0.0.1",
  "description": "This a bot which tells dylan to stop",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.3",
    "discord.js": "^11.3.2"
  },
  "engines": {
    "node": "8.x"
	"npm": "5.6.0"
  },
  "repository": {
    "url": "https://github.com/gitslut/BadDylanBot2"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
